docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "willow",
  "name": "ClickPesa Documentation",
  "description": "ClickPesa API Documentation",
  "favicon": "/favicon.png",
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "colors": {
    "primary": "#e6c602",
    "light": "#fbd906",
    "dark": "#fbe550"
  },
  "background": {
    "color": {
      "light": "#ffffff",
      "dark": "#181a1b"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Getting Started",
        "pages": [
          "home/introduction",
          "home/onboarding",
          {
            "group": "Integration Guides",
            "pages": [
              "home/payment-status",
              "home/webhooks",
              "home/checksum",
              {
                "group": "Integration Setup",
                "icon": "gear",
                "pages": [
                  "application/api-application-setup",
                  "application/hosted-application-setup",
                  "application/embedded-application-setup"
                ]
              }
            ]
          }
        ]
      },
      {
        "tab": "ClickPesa Checkout",
        "pages": [
          "checkout/checkout-overview",
          {
            "group": "Hosted Checkout",
            "pages": [
              "checkout/hosted-checkout/hosted-checkout",
              "checkout/hosted-checkout/checkout-link-api"
            ]
          }
        ]
      },
      {
        "tab": "ClickPesa BillPay",
        "pages": [
          "bill-pay/bill-pay-overview",
          "bill-pay/use-cases",
          {
            "group": "How It Works",
            "pages": [
              "bill-pay/generating-control-number",
              "bill-pay/making-payment"
            ]
          }
        ]
      },
      {
        "tab": "ClickPesa Payout Widgets",
        "hidden": true,
        "pages": [
          "payout-widgets/payout-widgets-overview",
          {
            "group": "Embedded Payout Widget",
            "pages": [
              "payout-widgets/embedded-payout-widget/embedded-payout-widget"
            ]
          },
          {
            "group": "Hosted Payout Widget",
            "pages": [
              "payout-widgets/hosted-payout-widget/hosted-payout-widget",
              "payout-widgets/hosted-payout-widget/hosted-payout-link-api"
            ]
          }
        ]
      },
      {
        "tab": "Payment API",
        "pages": [
          "payment-api/payment-api-overview",
          {
            "group": "Payment API",
            "pages": [
              "payment-api/mobile-money-payment-api/mobile-money-payment-api-overview",
              "payment-api/card-payment-api/card-payment-api-overview"
            ]
          }
        ]
      },
      {
        "tab": "Payout API",
        "pages": [
          "payout-api/payout-api-overview",
          {
            "group": "Payout API",
            "pages": [
              "payout-api/mobile-money-payout-api/mobile-money-payout-api-overview",
              "payout-api/bank-payout-api/bank-payout-api-overview"
            ]
          }
        ]
      },
      {
        "tab": "API Explorer",
        "pages": [
          "api-reference/authorization/generate-token",
          "api-reference/collection/querying-for-payments/querying-for-payments",
          "api-reference/disbursement/querying-for-payouts/querying-for-payouts",
          {
            "group": "MOBILE MONEY PAYMENTS",
            "pages": [
              "api-reference/collection/ussd-push-requests/preview-ussd-push-request",
              "api-reference/collection/ussd-push-requests/initiate-ussd-push-request"
            ]
          },
          {
            "group": "CARD PAYMENTS",
            "pages": [
              "api-reference/collection/ussd-push-requests/preview-ussd-push-request"
            ]
          }
        ]
      },
      {
        "tab": "Plugins and SDK Integration",
        "hidden": true,
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "sdk-plugins/sdk-plugin-overview"
            ]
          }
        ]
      }
    ]
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:aly@clickpesa.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Register",
      "href": "https://merchant.clickpesa.com/register"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/clickpesa",
      "linkedin": "https://www.linkedin.com/company/clickpesa"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "willow",
  "name": "ClickPesa Documentation",
  "description": "ClickPesa API Documentation",
  "favicon": "/favicon.png",
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "colors": {
    "primary": "#e6c602",
    "light": "#fbd906",
    "dark": "#fbe550"
  },
  "background": {
    "color": {
      "light": "#ffffff",
      "dark": "#181a1b"
    }
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Getting Started",
        "pages": [
          "home/introduction",
          "home/onboarding",
          {
            "group": "Integration Guides",
            "pages": [
              "home/payment-status",
              "home/webhooks",
              "home/checksum",
              {
                "group": "Integration Setup",
                "icon": "gear",
                "pages": [
                  "application/api-application-setup",
                  "application/hosted-application-setup",
                  "application/embedded-application-setup"
                ]
              }
            ]
          }
        ]
      },
      {
        "tab": "ClickPesa Checkout",
        "pages": [
          "checkout/checkout-overview",
          {
            "group": "Hosted Checkout",
            "pages": [
              "checkout/hosted-checkout/hosted-checkout",
              "checkout/hosted-checkout/checkout-link-api"
            ]
          }
        ]
      },
      {
        "tab": "ClickPesa BillPay",
        "pages": [
          "bill-pay/bill-pay-overview",
          "bill-pay/use-cases",
          {
            "group": "How It Works",
            "pages": [
              "bill-pay/generating-control-number",
              "bill-pay/making-payment"
            ]
          }
        ]
      },
      {
        "tab": "ClickPesa Payout Widgets",
        "hidden": true,
        "pages": [
          "payout-widgets/payout-widgets-overview",
          {
            "group": "Embedded Payout Widget",
            "pages": [
              "payout-widgets/embedded-payout-widget/embedded-payout-widget"
            ]
          },
          {
            "group": "Hosted Payout Widget",
            "pages": [
              "payout-widgets/hosted-payout-widget/hosted-payout-widget",
              "payout-widgets/hosted-payout-widget/hosted-payout-link-api"
            ]
          }
        ]
      },
      {
        "tab": "Payment API",
        "pages": [
          "payment-api/payment-api-overview",
          {
            "group": "Payment API",
            "pages": [
              "payment-api/mobile-money-payment-api/mobile-money-payment-api-overview"
            ]
          }
        ]
      },
      {
        "tab": "Payout API",
        "pages": [
          "payout-api/payout-api-overview",
          {
            "group": "Payout API",
            "pages": [
              "payout-api/mobile-money-payout-api/mobile-money-payout-api-overview",
              "payout-api/bank-payout-api/bank-payout-api-overview"
            ]
          }
        ]
      },
      {
        "tab": "API Explorer",
        "pages": [
          {
            "group": "AUTHORIZATION",
            "pages": [
              "api-reference/authorization/generate-token"
            ]
          },
          {
            "group": "CHECKOUT LINK",
            "pages": [
              "api-reference/collection/generate-checkout-link/generate-checkout-link"
            ]
          },
          {
            "group": "MOBILE-MONEY PAYMENT",
            "pages": [
              "api-reference/collection/ussd-push-requests/preview-ussd-push-request",
              "api-reference/collection/ussd-push-requests/initiate-ussd-push-request",
              "api-reference/collection/querying-for-payments/querying-for-payments"
            ]
          },
          {
            "group": "MOBILE-MONEY PAYOUT",
            "pages": [
              "api-reference/disbursement/querying-for-payouts/querying-for-payouts"
            ]
          }
        ]
      },
      {
        "tab": "Plugins and SDK Integration",
        "hidden": true,
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "sdk-plugins/sdk-plugin-overview"
            ]
          }
        ]
      }
    ]
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:aly@clickpesa.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Register",
      "href": "https://merchant.clickpesa.com/register"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/clickpesa",
      "linkedin": "https://www.linkedin.com/company/clickpesa"
    }
  }
}

docs.json (diff)
@@ -99,8 +99,7 @@
           {
             "group": "Payment API",
             "pages": [
-              "payment-api/mobile-money-payment-api/mobile-money-payment-api-overview",
-              "payment-api/card-payment-api/card-payment-api-overview"
+              "payment-api/mobile-money-payment-api/mobile-money-payment-api-overview"
             ]
           }
         ]
@@ -121,20 +120,30 @@
       {
         "tab": "API Explorer",
         "pages": [
-          "api-reference/authorization/generate-token",
-          "api-reference/collection/querying-for-payments/querying-for-payments",
-          "api-reference/disbursement/querying-for-payouts/querying-for-payouts",
           {
-            "group": "MOBILE MONEY PAYMENTS",
+            "group": "AUTHORIZATION",
             "pages": [
-              "api-reference/collection/ussd-push-requests/preview-ussd-push-request",
-              "api-reference/collection/ussd-push-requests/initiate-ussd-push-request"
+              "api-reference/authorization/generate-token"
             ]
           },
           {
-            "group": "CARD PAYMENTS",
+            "group": "CHECKOUT LINK",
             "pages": [
-              "api-reference/collection/ussd-push-requests/preview-ussd-push-request"
+              "api-reference/collection/generate-checkout-link/generate-checkout-link"
+            ]
+          },
+          {
+            "group": "MOBILE-MONEY PAYMENT",
+            "pages": [
+              "api-reference/collection/ussd-push-requests/preview-ussd-push-request",
+              "api-reference/collection/ussd-push-requests/initiate-ussd-push-request",
+              "api-reference/collection/querying-for-payments/querying-for-payments"
+            ]
+          },
+          {
+            "group": "MOBILE-MONEY PAYOUT",
+            "pages": [
+              "api-reference/disbursement/querying-for-payouts/querying-for-payouts"
             ]
           }
         ]
