grouped-docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "palm",
  "name": "ClickPesa Documentation",
  "description": "ClickPesa API Documentation",
  "favicon": "/favicon.png",
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "colors": {
    "primary": "#e6c602",
    "light": "#fbd906",
    "dark": "#fbe550"
  },
  "background": {
    "color": {
      "light": "#ffffff",
      "dark": "#0b0909"
    }
  },
  "fonts": {
    "family": "CircularStd-Book",
    "source": "https://res.cloudinary.com/dnhpcrm8k/raw/upload/v1712752815/assets/circular%20fonts/CircularStd-Book.otf",
    "format": "woff"
  },
  "navigation": {
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://clickpesa.com",
          "icon": "globe"
        },
        {
          "anchor": "Blog",
          "href": "https://medium.com/clickpesa-engineering-blog",
          "icon": "newspaper"
        }
      ]
    },
    "tabs": [
      {
        "tab": "Knowledge Base",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "knowledge-base/getting-started/overview",
              "knowledge-base/getting-started/account-setup"
            ]
          },
          {
            "group": "Using the Dashboard",
            "pages": [
              "knowledge-base/dashboard/transactions",
              "knowledge-base/dashboard/reports",
              "knowledge-base/dashboard/settlements"
            ]
          }
        ]
      },
      {
        "tab": "Developers",
        "groups": [
          {
            "group": "Docs",
            "pages": [
              {
                "group": "Introduction",
                "pages": [
                  "docs/introduction/getting-started",
                  "docs/introduction/quickstart"
                ]
              },
              {
                "group": "Webhooks",
                "pages": ["docs/webhooks/introduction"]
              },
              {
                "group": "Disbursement",
                "pages": ["docs/disbursement/embedded/embedded"]
              }
            ]
          },
          {
            "group": "API Reference",
            "pages": [
              {
                "group": "Authorization",
                "pages": ["api-reference/authorization/generate-token"]
              },
              {
                "group": "Collection",
                "pages": [
                  "api-reference/collection/querying-for-payments/querying-for-payments",
                  "api-reference/collection/generate-checkout-link/generate-checkout-link"
                ]
              },
              {
                "group": "Collection API",
                "pages": [
                  "api-reference/collection/ussd-push-requests/preview-ussd-push-request",
                  "api-reference/collection/ussd-push-requests/initiate-ussd-push-request"
                ]
              },
              {
                "group": "Disbursement",
                "pages": [
                  "api-reference/disbursement/querying-for-payouts/querying-for-payouts",
                  "api-reference/disbursement/generate-payout-link/generate-payout-link"
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:aly@clickpesa.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Register",
      "href": "https://merchant.clickpesa.com/register"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/clickpesa",
      "linkedin": "https://www.linkedin.com/company/clickpesa"
    }
  }
}

grouped-docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "palm",
  "name": "ClickPesa Documentation",
  "description": "ClickPesa API Documentation",
  "favicon": "/favicon.png",
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "colors": {
    "primary": "#e6c602",
    "light": "#fbd906",
    "dark": "#fbe550"
  },
  "background": {
    "color": {
      "light": "#ffffff",
      "dark": "#0b0909"
    }
  },
  "fonts": {
    "family": "CircularStd-Book",
    "source": "https://res.cloudinary.com/dnhpcrm8k/raw/upload/v1712752815/assets/circular%20fonts/CircularStd-Book.otf",
    "format": "woff"
  },
  "navigation": {
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://clickpesa.com",
          "icon": "globe"
        },
        {
          "anchor": "Blog",
          "href": "https://medium.com/clickpesa-engineering-blog",
          "icon": "newspaper"
        }
      ]
    },
    "tabs": [
      {
        "tab": "Knowledge Base",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "knowledge-base/getting-started/overview",
              "knowledge-base/getting-started/account-setup"
            ]
          },
          {
            "group": "Using the Dashboard",
            "pages": [
              "knowledge-base/dashboard/transactions",
              "knowledge-base/dashboard/reports",
              "knowledge-base/dashboard/settlements"
            ]
          }
        ]
      },
      {
        "tab": "Developers",
        "groups": [
          {
            "group": "Docs",
            "pages": [
              {
                "group": "Introduction",
                "pages": [
                  "docs/introduction/getting-started",
                  "docs/introduction/quickstart"
                ]
              },
              {
                "group": "Webhooks",
                "pages": ["docs/webhooks/introduction"]
              },
              {
                "group": "Disbursement",
                "pages": ["docs/disbursement/embedded/embedded"]
              }
            ]
          },
          {
            "group": "API Reference",
            "pages": [
              {
                "group": "Collection",
                "pages": [
                  "api-reference/collection/querying-for-payments/querying-for-payments",
                  "api-reference/collection/generate-checkout-link/generate-checkout-link"
                ]
              },
              {
                "group": "Collection API",
                "pages": [
                  "api-reference/collection/ussd-push-requests/preview-ussd-push-request",
                  "api-reference/collection/ussd-push-requests/initiate-ussd-push-request"
                ]
              },
              {
                "group": "Disbursement",
                "pages": [
                  "api-reference/disbursement/querying-for-payouts/querying-for-payouts",
                  "api-reference/disbursement/generate-payout-link/generate-payout-link"
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:aly@clickpesa.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Register",
      "href": "https://merchant.clickpesa.com/register"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/clickpesa",
      "linkedin": "https://www.linkedin.com/company/clickpesa"
    }
  }
}

grouped-docs.json (diff)
@@ -87,10 +87,6 @@
             "group": "API Reference",
             "pages": [
               {
-                "group": "Authorization",
-                "pages": ["api-reference/authorization/generate-token"]
-              },
-              {
                 "group": "Collection",
                 "pages": [
                   "api-reference/collection/querying-for-payments/querying-for-payments",
